<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.reportes.ReportesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="4dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecciona las fechas para generar el reporte"
            android:textSize="16sp"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Fecha inicio" />

                <Button
                    android:id="@+id/btnFechaInicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="seleccionar" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Fecha final" />

                <Button
                    android:id="@+id/btnFechaFinal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="seleccionar" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llGenerar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnGenerarGrafica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Generar Grafica" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnGenerarReporte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Generar Reporte" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llGrafica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:visibility="gone"
            tools:visibility="visible">

            <com.echo.holographlibrary.BarGraph
                android:id="@+id/graphBar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="8dp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>